.container{
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid black;
  .action-panel{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 12px 4px 12px;
    button{
      margin: 0 2px;
    }
  }
.game-board{
  width: 100%;;
  height: 100%;
}
  .canvas{
    width: 100%;
    height: 600px;
    //为画布设置灰色背景，以方便识别
    background-color: lightgray;
  }
/*   .canvas:after{
    content: '';                    
    display: block;
    padding-bottom: 100%;
    height: 0;
    line-height: 0;
  } */
}
