.game-info-panel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  padding: 10rpx 5rpx;
  .logo-cell{
    height: 180rpx;
    width: 180rpx;
    color: white;
    background-color: #edc22e;
    line-height: 180rpx;
    text-align: center;
    /* vertical-align: middle; */
    border-radius: 12px;
    font-size: 60rpx;
  }
  .score-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: #bbada0;
    width: 180rpx;
    align-self: stretch;
    .title{
      font-size: 32rpx;
      color: #eee4da;
    }
    .score{
      color: white;
      font-size: 60rpx;
    }
  }
}

.action-panel{
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  .start-new-game{
    background-color: #8f7a66;
    color: white;
    border-radius: 4px;
    width: 320rpx;
    padding: 12rpx 0;
    text-align: center;
    margin-top: 16px;
  }
}

.game-board{
  display: flex;
  padding: 8rpx;
  margin-top: 16px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #bbada0;
  border-radius: 8px;
  width: 100%;
  /* height: 100%; */
  position: relative;
.canvas{
    width: 100%;
/*     height: auto !important; */
    background-color: #bbada0;
  }
  .canvas:after{
    content: '';
    display: block;
    padding-bottom: 100%;
    height: 0;
    line-height: 0; 
  }
}
